KutuhaneTakipPro/KutuhaneTakipPro - ders30/KutuhaneTakipPro/UKontroller/ucKitapListesi.xaml

<UserControl x:Class="KutuhaneTakipPro.UKontroller.ucKitapListesi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuhaneTakipPro.UKontroller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions >

        <Border Grid.Row="0" Margin="5">
            <DataGrid x:Name="dtg_KitapListesi" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFEEEEEE"  HeadersVisibility="Column"  Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Path=Barkod}" IsReadOnly="True" Header="BARKOD" MinWidth="50" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF134187"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                                
                            </Style>
                            
                            
                            
                        </DataGridTextColumn.CellStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Path=ID}" IsReadOnly="True" Header="" MaxWidth="3" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="0.1"/>
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF134187"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>



                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Binding="{Binding Path=KitapAdi}" IsReadOnly="True" Header="KİTAP ADI" MinWidth="100" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=KitapTuru}" IsReadOnly="True" Header="KİTAP TÜRÜ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=AdiSoyadi}" IsReadOnly="True" Header="KİTAP YAZARI" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                    Binding="{Binding Path=TeminTuru}" IsReadOnly="True" Header="TEMİN TÜRÜ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=TeminTarihi}" IsReadOnly="True" Header="TEMİN TARİHİ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=YayinEviAdi}" IsReadOnly="True" Header="YAYIN EVİ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=BaskiTarihi}" IsReadOnly="True" Header="BASKI TARİHİ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=BaskiYeri}" IsReadOnly="True" Header="BASKI YERİ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=BaskiYeri}" IsReadOnly="True" Header="BASKI YERİ" MinWidth="50" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>


                </DataGrid.Columns>
                
                
            </DataGrid>


        </Border>

        <Border Background="White" Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource userKontolKitapEkleButon}" Content="Kitap Ekle" x:Name="btn_KitapEkle" Click="btn_KitapEkle_Click"></Button>
                
            </StackPanel>
            
        </Border>

    </Grid>
</UserControl>
