Instagram_Interface_Wpf/Instagram_Interface_Wpf/MainWindow.xaml

<Window x:Class="Instagram_Interface_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_Interface_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="602.875" Width="381.818" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid  Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,109.2,-0.2" Grid.ColumnSpan="2">
            <Image  Height="22" Width="22" Canvas.Left="313"  Panel.ZIndex="100" Stretch="Fill" Source="img/1.png" Canvas.Top="5"/>

            <Rectangle Height="32" Width="376" Stroke="Black" Fill="#fafafa" Canvas.Top="-1"/>
            <Ellipse Height="110" Width="106" Canvas.Left="10" Canvas.Top="51" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.187"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.817"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Label Height="28" Width="86" Content="Kullanici Adi :" Canvas.Left="11" Canvas.Top="3" FontWeight="Bold"/>
            <Rectangle Height="54" Width="376" Stroke="#FFDAD7D7" Fill="White" Canvas.Top="217"/>
            <Button Height="24" Width="183" Canvas.Left="150" Canvas.Top="123" Content="Profili Düzenle" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="0" RenderTransformOrigin="1.125,0.762" Canvas.Left="162" Canvas.Top="51" Height="34" Width="28" FontWeight="Bold" FontSize="22"/>
            <Label Content="gönderi" RenderTransformOrigin="1.125,0.762" Canvas.Left="149" Canvas.Top="90" Height="26" Width="56" Foreground="#FF837373"/>
            <Rectangle Height="56" Width="376" Stroke="#FFDAD7D7" Fill="White" Canvas.Top="542"/>
            <Rectangle Height="287" Width="376" Stroke="#FFDAD7D7" Fill="#FFDADADA" Canvas.Top="271"/>
            <Image  Height="22" Width="22" Canvas.Left="344"  Panel.ZIndex="100" Stretch="Fill" Source="img/2.png" Canvas.Top="5"/>
            <Image  Height="41" Width="55" Canvas.Left="22"  Panel.ZIndex="100" Stretch="Fill" Source="img/3.png" Canvas.Top="223"/>
            <Image  Height="40" Width="56" Canvas.Left="118"  Panel.ZIndex="100" Stretch="Fill" Source="img/4.png" Canvas.Top="222"/>
            <Image  Height="48" Width="67" Canvas.Left="212"  Panel.ZIndex="100" Stretch="Fill" Source="img/5.png" Canvas.Top="221" RenderTransformOrigin="0.492,0.278"/>
            <Image  Height="39" Width="64" Canvas.Left="294"  Panel.ZIndex="100" Stretch="Fill" Source="img/6.png" Canvas.Top="223" RenderTransformOrigin="-0.719,1.186"/>
            <Image  Height="38" Width="48" Canvas.Left="21"  Panel.ZIndex="100" Stretch="Fill" Source="img/7.png" Canvas.Top="559"/>
            <Image  Height="38" Width="56" Canvas.Left="92"  Panel.ZIndex="100" Stretch="Fill" Source="img/8.png" Canvas.Top="559"/>
            <Image  Height="36" Width="50" Canvas.Left="175"  Panel.ZIndex="100" Stretch="Fill" Source="img/9.png" Canvas.Top="560" RenderTransformOrigin="0.147,0.457"/>
            <Image  Height="38" Width="54" Canvas.Left="254"  Panel.ZIndex="100" Stretch="Fill" Source="img/10.png" Canvas.Top="559"/>
            <Image  Height="37" Width="49" Canvas.Left="327"  Panel.ZIndex="100" Stretch="Fill" Source="img/11.png" Canvas.Top="559"/>
        </Canvas>
        <Label Content="0" RenderTransformOrigin="1.125,0.762" FontWeight="Bold" FontSize="22" Margin="118.9,50,111.2,502.8" Grid.Column="1"/>
        <Label Content="takipçi" RenderTransformOrigin="1.125,0.762" Foreground="#FF837373" Margin="109.9,89,109.2,475.8" Grid.Column="1"/>
        <Label Content="0" RenderTransformOrigin="1.125,0.762" FontWeight="Bold" FontSize="22" Margin="187.9,51,45.2,499.8" Grid.Column="1"/>
        <Label Content="takip" RenderTransformOrigin="1.125,0.762" Foreground="#FF837373" Margin="181.9,88,32.2,475.8" Grid.Column="1"/>

    </Grid>
</Window>
