KutuhaneTakipPro/KutuhaneTakipPro - ders30/KutuhaneTakipPro/winKitapEkle.xaml

<Window x:Class="KutuhaneTakipPro.winKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuhaneTakipPro"
        mc:Ignorable="d"
        Title="winKitapEkle" Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Canvas Margin="-115,0,10,0">
            <Image Source="images/icon/kitapekle.png" Height="65" Canvas.Left="224" Canvas.Top="29" Width="65" Panel.ZIndex="3"/>
            <Label Content="KİTAP EKLEME PENCERESİ" Canvas.Left="315" Canvas.Top="58" Height="33" Foreground="White" Panel.ZIndex="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="18" FontWeight="Bold"/>
            <Rectangle Height="33" Width="662" Canvas.Left="240" Canvas.Top="59" Panel.ZIndex="1" x:Name="ekle_ekran_header" MouseDown="ekle_ekran_header_MouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.3,0" StartPoint="1,0">
                        <GradientStop Color="#FF032D6C" Offset="1"/>
                        <GradientStop Color="#FF4060A4"/>
                        <GradientStop Color="#FF032D6C" Offset="0.603"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Height="111" Width="108" Canvas.Left="202" Canvas.Top="6" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.187"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.817"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Border Height="339" Width="662" Canvas.Left="240" Canvas.Top="51" Background="#FFE0E0E0" CornerRadius="0,0,50,50" BorderBrush="#FF4060A4" BorderThickness="0,0,0,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--textbox ve labeller-->
            <!--Labeller-->
            <Label Content="BARKOD" Canvas.Left="270" Canvas.Top="122" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox   Height="25" Width="120"  Canvas.Left="376" Canvas.Top="122" Style="{DynamicResource MoseOverImageChange_Textbox}" x:Name="txt_Barkod"  />
            <Label Content="KİTAP ADI" Canvas.Left="270" Canvas.Top="152" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox   Height="25" Canvas.Left="376" Canvas.Top="152" Width="120" Style="{DynamicResource MoseOverImageChange_Textbox}" x:Name="txt_KitapAdi"/>
            <Label Content="YAZARI" Canvas.Left="270" Canvas.Top="182" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_Yazari" Style="{DynamicResource ComboBoxFlatStyle}"  Width="120" Canvas.Left="376" Canvas.Top="182" Height="25">
                <ComboBoxItem Name="cbi13">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi23">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi33">Item3</ComboBoxItem>
            </ComboBox>


            <Label Content="YAYIN EVİ" Canvas.Left="270" Canvas.Top="213" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_Yayinevi" Style="{DynamicResource ComboBoxFlatStyle}"  Width="120" Canvas.Left="376" Canvas.Top="213" Height="25">
                <ComboBoxItem Name="cbi12">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi22">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi32">Item3</ComboBoxItem>
            </ComboBox>
            <Label Content="BASKI YERİ" Canvas.Left="270" Canvas.Top="243" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_BaskiYeri" Style="{DynamicResource ComboBoxFlatStyle}"  Width="120" Canvas.Left="376" Canvas.Top="243" Height="25">
                <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
            </ComboBox>
            <Label Content="BASKI TARİHİ" Canvas.Left="270" Canvas.Top="273" Style="{DynamicResource Label_KitapEkle}"/>
            <DatePicker Canvas.Left="377" Canvas.Top="274" Height="25" Width="120" BorderBrush="#FF032D6C" Background="White" x:Name="dp_BaskiTarihi" BorderThickness="0,0,0,1"/>
            <Label Content="BASKI SAYISI" Canvas.Left="270" Canvas.Top="303" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox Style="{DynamicResource MoseOverImageChange_Textbox}"  Height="25" Canvas.Left="376" Canvas.Top="303" Width="120" x:Name="txt_BaskiSayisi" PreviewTextInput="txt_BaskiSayisi_PreviewTextInput"/>
            <Label Content="KİTAP TÜRÜ" Canvas.Left="514" Canvas.Top="121" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_KitapTuru" Width="120" Canvas.Left="621" Canvas.Top="121" Height="25" Style="{DynamicResource ComboBoxFlatStyle}"/>

            <Label Content="SAYFA SAYISI" Canvas.Left="514" Canvas.Top="152" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox Style="{DynamicResource MoseOverImageChange_Textbox}"  Height="25" Canvas.Left="620" Canvas.Top="152" Width="120" x:Name="txt_SayfaSayisi" PreviewTextInput="txt_SayfaSayisi_PreviewTextInput" />
            <Label Content="TEMİN TÜRÜ" Canvas.Left="514" Canvas.Top="182" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_TeminTuru" Style="{DynamicResource ComboBoxFlatStyle}"  Width="120" Canvas.Left="620" Canvas.Top="182" Height="25">
                <ComboBoxItem Name="cbi122">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi222">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi322">Item3</ComboBoxItem>
            </ComboBox>
            <Label Content="TEMİN TARİHİ" Canvas.Left="514" Canvas.Top="212" Style="{DynamicResource Label_KitapEkle}"/>
            <DatePicker Canvas.Left="621" Canvas.Top="212" Height="25" Width="120" BorderBrush="#FF032D6C" Background="White" x:Name="dp_TeminTarihi" BorderThickness="0,0,0,1"/>
            <Label Content="DİLİ" Canvas.Left="515" Canvas.Top="242" Style="{DynamicResource Label_KitapEkle}"/>
            <ComboBox x:Name="cmb_Dili" Style="{DynamicResource ComboBoxFlatStyle}"  Width="120" Canvas.Left="621" Canvas.Top="242" Height="25">
                <ComboBoxItem x:Name="cbi4" Content="Item1"/>
                <ComboBoxItem x:Name="cbi5" Content="Item2"/>
                <ComboBoxItem x:Name="cbi6" Content="Item3"/>
            </ComboBox>

            <Label Content="KONUSU" Canvas.Left="515" Canvas.Top="272" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox Style="{DynamicResource MoseOverImageChange_Textbox}"   Height="66" Canvas.Left="621" Canvas.Top="272" Width="120" TextWrapping="Wrap" x:Name="txt_Konusu"/>
            <!--Resim-->
            <Image Source="images/icon/resimkitap.png" Canvas.Left="764" Canvas.Top="121" Height="163" Width="100"/>
            <Ellipse Height="10" Width="130" Canvas.Left="751" Canvas.Top="289">
                <Ellipse.Effect>
                    <BlurEffect Radius="7"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#4C525252" Offset="0.667"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Label Content="STOK ADEDİ" Canvas.Left="514" Canvas.Top="346" Style="{DynamicResource Label_KitapEkle}"/>
            <TextBox  Style="{DynamicResource MoseOverImageChange_Textbox}" Height="25" Canvas.Left="620" Canvas.Top="346" Width="120" x:Name="txt_StokAdedi" PreviewTextInput="txt_StokAdedi_PreviewTextInput" />

            <Label Content="Demibaş No :" Canvas.Left="764" Canvas.Top="314" Foreground="#FF818181" FontSize="10.667"/>
            <TextBox  Style="{DynamicResource MoseOverImageChange_Textbox}" Height="25" Canvas.Left="764" Canvas.Top="346" Width="100" IsEnabled="False" />


            <!--Butonlar-->
            <Button Height="46" Width="50" Canvas.Left="831" Canvas.Top="243" Style="{DynamicResource DaireButon}"/>
            <Button Height="68" Width="68" Canvas.Left="796" Canvas.Top="40" Panel.ZIndex="5" Style="{DynamicResource DaireButoniptal}" x:Name="btn_KitapEleKApat" Click="btn_KitapEleKApat_Click" />
            <Button Height="68" Width="68" Canvas.Left="855" Canvas.Top="40" Panel.ZIndex="5" Style="{DynamicResource DaireButonbilgi }" x:Name="btn_KitapEkeBilgi" Click="btn_KitapEkeBilgi_Click"/>

            <Grid Height="205" Width="296" Canvas.Left="886" Canvas.Top="62">

                <Popup Placement="Center" x:Name="popup_Bilgi" Margin="0,0,10,10"
                       AllowsTransparency="True" PopupAnimation="Slide"
                       HorizontalOffset="0"
                       VerticalOffset="0"
                       >

                    <Border Background="#FF2965C1" Height="154" Width="225" CornerRadius="0,20,50,30">
                        <StackPanel Margin="10,10,-23,0">
                            <TextBlock Text="BİLGİLENDİRME" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="&#10;Stok adedi girdiğinizde&#10;girilen sayı kadar kitap eklenecektir&#10;ve her kitaba otomatik&#10;demirbaş numarası verilecektir." Foreground="White"/>
                        </StackPanel>
                    </Border>



                </Popup>


            </Grid>
        </Canvas>
    </Grid>
</Window>
